{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WESLEY; Database=Friend; User Id=sa; Password=anonimo;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
